# blog-dev-api

./: Dockerfile  Program.cs  Startup.cs  Startup.cs.bak  appsettings.json  appsettings.json.bak  blog-api-dev.csproj  docker-compose.yml
Broken/: DbContextDatabase.cs
Broken/Services/Article/: ArticleDetailServices.cs  ArticleService.cs  ArticleServices.cs
Broken/Services/Tech_Article/: Tech_Article_Service.cs
Broken/Services/Technology/: TechService.cs  TechnologyService.cs
Broken/Services/User/: UserService.cs  UserServices.cs
Controllers/: ArticleController.cs  ArticleDetailController.cs  AuthController.cs  TechnologyController.cs  UserController.cs
Controllers/Article/: ArticleController.cs
Controllers/Tech_Article/: Tech_Article_Controller.cs
Controllers/Technology/: TechnologyController.cs
Controllers/User/: UserAuthController.cs  UserController.cs
Interface/: ISecurityPassword.cs
Models/: JwtSettings.cs
Models/Article/: Article.cs  ArticleModelDTO.cs  ArticlePost.cs
Models/ArticleDetail/: ArticleDetail.cs  ArticleDetailPost.cs
Models/Pagination/: PaginationModel.cs
Models/Tech/: Technology.cs  TechnologyPost.cs
Models/Tech_Article/: Tech_Article.cs  Tech_Article_Post.cs
Models/User/: User.cs  UserAuth.cs  UserDTO.cs  UserPost.cs
Properties/: launchSettings.json  launchSettings.json.bak
Statics/: ResponseHTTP.cs
Utils/: HashPassword.cs  MapperModel.cs  PaginatedList.cs  SecurityPassword.cs  TypeUtils.cs
